APP = Challange code
ENVIRONMENT = development
API_VERSION = 1.0
PORT = 8080


NODE_EN = development
DB_PORT = 3306
DB_HOST=localhost
DB_NAME=challangeCode
DB_USER=root
DB_PASSWORD=''
JWT_EXPIRED=365d

KEY_ENCRYPT=Challange

ALGORITHM = "aes-256-cbc"
SECRETKEY = 'thisSecretKeyEncryptForChallange'
IV = 'Challangedecrypt'